.section-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    max-height: 1080px;
}

.wrapper-menu {
    width: 70%;
    max-width: 1920px;
    height: 70%;
    max-height: 1080px;
}

.nav-menu { 
    width: 100%;
    height: 50px;
    background-color: #fff;
    margin-bottom: 10px;
}

.container-menu {
    width: 100%;
    max-width: 1920px;
    height: 100%;
    max-height: 1080px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 10px;
}

.grid-item {
    background-color: #fff;
    opacity: 10%;
    transition: .1s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
}

